# SharpPluginSystem

./: .gitignore  README.md  SharpPluginSystem.csproj  SharpPluginSystem.sln  SharpREST.csproj  SharpREST.sln  postBuild.bat
.github/workflows/: build-and-release.yml  build-release.yml
Networking/: RestServer.cs  TCPServer.cs
PluginSystem/: FXGraph.cs  IPlugin.cs  PluginLoader.cs  PluginManager.cs
PluginSystem/Plugins/Basic/: MathPlugin.cs
docs/: docs.md  docs.xml
