<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks> <!-- Add other target frameworks as needed -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>UAI Software Inc.</Authors>
    <Description>Run REST Requests in non ASP C#!</Description>
    <PackageProjectUrl>https://github.com/vltmedia/SharpREST</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vltmedia/SharpREST</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Runtime-specific assets -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="bin\x64\Release\net8.0-windows\*.dll" Pack="true" PackagePath="runtimes\win-x64\lib\net8.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Include="bin\x86\Release\net8.0-windows\*.dll" Pack="true" PackagePath="runtimes\win-x86\lib\net8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
