<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>docs/docs.xml</DocumentationFile>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.8.2</Version>
    <Authors>UAI Software Inc.</Authors>
    <Description>Create modular plugins for your projects in C#!</Description>
    <PackageProjectUrl>https://github.com/vltmedia/SharpPluginSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vltmedia/SharpPluginSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Plugin, Modules, nodes, node system</PackageTags>
    <AssemblyVersion>1.0.8.2</AssemblyVersion>
    <FileVersion>1.0.8.2</FileVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>



  <ItemGroup>
    <!-- Specify the files to include in the package -->
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>



</Project>
